<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.eti.rslemos.nlp</groupId>
	<artifactId>nlp</artifactId>
	<packaging>pom</packaging>
	<name>NLP</name>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>../tigerapi</module>
		<module>../brilltagger</module>
		<module>../brilltrainer</module>
	</modules>

	<distributionManagement>
		<site>
			<id>nlp</id>
			<url>file:///tmp/nlp-site/</url>
		</site>
	</distributionManagement>

</project>
