# former-nlp

./: .gitignore  .project  README.md  applylicense.sh  pom.xml
adapi/: .classpath  .project  README.TXT  pom.xml  testng.xml
adapi/src/main/antlr3/br/eti/rslemos/ad/: AD.g
adapi/src/main/java/br/eti/rslemos/ad/: ADCorpus.java  Analysis.java  AnonymousSet.java  BaseIterator.java  Box.java  Extract.java  Info.java  Info_n.java  Info_pron_indef.java  Info_prop.java  Info_prp.java  Node.java  NonTerminalNode.java  Paragraph.java  Sentence.java  SentenceSet.java  SentencesContainer.java  TerminalNode.java  Title.java
adapi/src/test/java/br/eti/rslemos/ad/: ADParserBehavior.java
adapi/src/test/resources/br/eti/rslemos/ad/: ext_1000.ad  ext_1001-1003.ad  ext_1001.ad
brillevents/: .classpath  .project  pom.xml  testng.xml
brillevents/src/main/java/br/eti/rslemos/brill/events/: BrillScoringStrategyEvents.aj  BrillTaggerAdapter.java  BrillTaggerEvent.java  BrillTaggerListener.java  BrillTaggerObserver.aj  BrillTaggerPointcuts.aj  BrillTrainerEvent.java  BrillTrainerListener.java  BrillTrainerObserver.aj  BrillTrainerPointcuts.aj  ObserverUtils.java  RuleBasedTaggerEvent.java  RuleBasedTaggerEvents.aj  RuleBasedTaggerListener.java  RuleBasedTaggerObserver.aj
brillevents/src/test/java/br/eti/rslemos/brill/events/: BrillCustomMatchers.java  BrillScoringStrategyEventsBehavior.java  BrillScoringStrategyListenerDispatcher.aj  BrillTaggerCustomMatchers.java  BrillTaggerListenerBehavior.java  BrillTrainerCustomMatchers.java  BrillTrainerListenerBehavior.java  (+1 more)
brillstats/: .classpath  .project  pom.xml  testng.xml
brilltagger/: .project  pom.xml
brilltagger-creole/: .project  pom.xml
brilltagger-creole/src/main/resources/: creole.xml
brilltagger-uima/: .project  (+2 more)
brilltagger/src/main/java/br/eti/rslemos/brill/: AbstractBrillRule.java  AbstractHamcrestRule.java  AbstractRule.java  AbstractTokenTagger.java  ArrayContext.java  BaseTagger.java  BrillTagger.java  CompositeBaseTagger.java  CompositeTagger.java  ConstantBaseTagger.java  ConstantTokenTagger.java  Context.java  ContextMatcher.java  DefaultSentence.java  DefaultToken.java  DelayedContext.java  HamcrestRule.java  HamcrestRuleAdapter.java  LookupBaseTagger.java  LookupTokenTagger.java  NumberTokenTagger.java  PrefixTagger.java  Rule.java  RuleBasedTagger.java  RuleCreationException.java  RuleFactory.java  RuleUtils.java  Sentence.java  SentenceContext.java  SentenceIndexOutOfBounds.java  SentenceIndexOutOfBoundsException.java  SuffixTagger.java  Tagger.java  Token.java  TokenMatcher.java  UppercaseTokenTagger.java
brilltagger/src/test/java/br/eti/rslemos/brill/: BrillTaggerBehavior.java  BrillTaggerExampleBehavior.java  CompositeBaseTaggerBehavior.java  CompositeTaggerBehavior.java  ConstantBaseTaggerBehavior.java  ConstantTokenTaggerBehavior.java  LookupBaseTaggerBehavior.java  LookupTokenTaggerBehavior.java  RuleBasedTaggerBehavior.java  RuleBasedTaggerExampleBehavior.java  TaggerBehavior.java  TaggerExampleBehavior.java
brilltrainer/: .project  README.md  pom.xml  testng.xml
brilltrainer-tracer/: .classpath  .project  pom.xml
brilltrainer/src/main/java/br/eti/rslemos/brill/: BrillScoreFunction.java  BrillScoringStrategy.java  BrillTrainer.java  HaltingStrategy.java  RuleFactoryStrategy.java  RulePattern.java  RuleProducingStrategy.java  RuleSelectStrategy.java  RulesetTrainer.java  ScoreFunction.java  ScoringRuleSelectStrategy.java  ScoringStrategy.java  StopFunction.java  ThresholdHaltingStrategy.java  ThresholdStopFunction.java  WorkCorpus.java  WorkRule.java  WorkRulePattern.java
brilltrainer/src/test/java/br/eti/rslemos/brill/: BrillTrainerBehavior.java  BrillTrainerUnitTest.java  CorpusUtils.java  RulePatternUnitTest.java  RulesetTrainerBehavior.java
comprehendes/: .classpath  .project  pom.xml
maven-corpus-plugin/: .project  pom.xml  testng.xml
nlp/: pom.xml
specialist-pt_BR/: .project  pom.xml  testng.xml
tagger/: .classpath  .project  pom.xml  testng.xml
tagger-gate/: .classpath  .project  pom.xml
tagger/src/main/java/br/eti/rslemos/tagger/: AbstractToken.java  AbstractTokenTagger.java  CompositeTagger.java  ConstantTokenTagger.java  Corpus.java  DefaultCorpus.java  DefaultSentence.java  DefaultTag.java  DefaultToken.java  LookupTokenTagger.java  LowMemoryFootprintDocument.java  MapWrapToken.java  MatcherListTokenTagger.java  NullTagger.java  NumberTokenTagger.java  PrefixTagger.java  Sentence.java  SentenceIndexOutOfBoundsException.java  SimpleImmutableEntry.java  SuffixTagger.java  Tag.java  Tagger.java  Token.java  UppercaseTokenTagger.java
tagger/src/test/java/br/eti/rslemos/tagger/: CompositeTaggerBehavior.java  ConstantTokenTaggerBehavior.java  DocumentDataPoints.java  DocumentUnitTestHelper.java  LookupTokenTaggerBehavior.java  LowMemoryFootprintDocument$FeatureMapUnitTest.java  LowMemoryFootprintDocumentUnitTest.java
tigerapi/: .classpath  .project  pom.xml  testng.xml
tigerapi/src/main/java/br/eti/rslemos/tiger/: Annotation.java  Body.java  Corpus.java  Domain.java  Edge.java  EdgeLabel.java  Feature.java  FeatureValue.java  Graph.java  Head.java  Match.java  Meta.java  Metadata.java  NonTerminal.java  SecEdge.java  Sentence.java  Terminal.java  TigerException.java  TigerSchema.java  Variable.java
tigerapi/src/main/resources/schemata/: TigerXML.xjb  TigerXML.xsd  TigerXMLHeader.xsd  TigerXMLSubcorpus.xsd
tigerapi/src/main_generated/br/eti/rslemos/tigerapi/model/: AnnotationType.java  BodyType.java  Corpus.java  EdgeType.java  EdgelabelType.java  FeatureType.java  FeaturevalueType.java  GraphType.java  HeadType.java  MatchType.java  MatchesType.java  MetaType.java  NonterminalsType.java  NtType.java  ObjectFactory.java  SecedgeType.java  SentenceType.java  SubcorpusType.java  TType.java  TerminalsType.java  VarType.java
tigerapi/src/test/java/br/eti/rslemos/tiger/: CorpusBehavior.java  FeatureBehavior.java  FeatureValueBehavior.java  MetadataBehavior.java  TigerInputMother.java  TigerInputMotherMetaBehavior.java
tigerapi/src/test/resources/: inputStraightTiger.xml
(+223 files in other folders)
