<?xml version="1.0" encoding="UTF-8"?>
<!--
  BEGIN COPYRIGHT NOTICE
  
  This file is part of program "Natural Language Processing"
  Copyright 2011  Rodrigo Lemos
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  END COPYRIGHT NOTICE
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>br.eti.rslemos.nlp</groupId>
		<artifactId>nlp</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tagger</artifactId>
	<name>Token Tagger</name>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>br.eti.rslemos.tools</groupId>
			<artifactId>collections</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>memory-measurer</groupId>
			<artifactId>memory-measurer</artifactId>
			<version>1.0.rslemos-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<!-- 
			google-collect-testfw is not found on any public repository.
			We can't wait for guava-r10 (which is google-collections successor).
			
			How to get it?
			
			- download sources from public svn repository:
			    http://google-collections.googlecode.com/svn/trunk/
			- compile testfw:
			    ant testfw
			- package classes and sources
			- use mvn install:install-file to install packages on maven local repo			
		 -->
		<dependency>
			<groupId>com.google.code.google-collections</groupId>
			<artifactId>google-collect-testfw</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
