<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.eti.rslemos.nlp</groupId>
	<artifactId>comprehendes</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>CompreheNDES</name>

	<developers>
		<developer>
			<id>rslemos</id>
			<name>R. Lemos</name>
			<email>rslemos@gmail.com</email>
			<timezone>-3</timezone>
			<roles>
			</roles>
		</developer>
	</developers>
	
	<repositories>
		<repository>
			<id>apache-incubating</id>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
		</repository>
	</repositories>

	<dependencies>
	<!-- 
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.2.2-incubating</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-document-annotation</artifactId>
			<version>2.2.2-incubating</version>
		</dependency>

		<dependency>
			<groupId>br.eti.rslemos.nlp</groupId>
			<artifactId>brilltagger-uima</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		 -->

		<dependency>
			<groupId>br.eti.rslemos.nlp</groupId>
			<artifactId>brilltagger-creole</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>