<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>br.eti.rslemos.nlp</groupId>
		<artifactId>nlp</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>adapi</artifactId>
	<name>API Árvores Deitadas</name>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.eti.rslemos.nlp.corpora</groupId>
			<artifactId>cetenfolha-florestavirgem</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>br.eti.rslemos.nlp.corpora</groupId>
			<artifactId>cetenfolha-amazonia</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
